SLAVE = DEV
MAXTAB = 1
CHROMIUM_DIR= C:\chromium\chrome.exe
EXTENSION= .\extension\autoshopee\1.7.5_0
PROFILE_DIR= C:\profile\
PORT = 
MAXTAB_SHOPEE = 1
PROFILE = 100000000000000|100000000000000
LOGOUTID = 0965966078
MODE = DEV
HEADLESS_MODE = 0
CLICKADS = 
TYPECLICK = 
LIEN_QUAN = 
CLICK_SAN_PHAM = 1
DCOM = V2
DISABLE_IMAGE = 1
DISABLE_CSS = 0